{
  "name": "my-app",
  "productName": "my-app",
  "version": "1.0.0",
  "icon": "src/Images/Logo.icns",
  "description": "My Electron application description",
  "main": "src/app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "WonderAlice",
    "email": "cuddlealice@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-cookies": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "23.1.1"
  }
}
